CI_ENVIRONMENT = development

MYSQL_DATABASE=ci4
MYSQL_USER=ci4
MYSQL_PASSWORD=ci4
MYSQL_ROOT_PASSWORD=root

database.default.hostname = db
database.default.database = ci4
database.default.username = ci4
database.default.password = ci4
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port     = 3306
